<!DOCTYPE html>
<html lang="sv">

</head> 
<body> 

  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
overflow: hidden;
border: 1px solid rgb(255, 0, 0);
background-color: #ff0000;
}

/* Style the buttons inside the tab */
.tab button {
background-color: inherit;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
font-size: 18px;
}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: rgb(255, 0, 0);
}

/* Create an active/current tablink class */
.tab button.active {
background-color: rgb(255, 0, 0);
}

/* Style the tab content */
.tabcontent {
display: none;
padding: 6px 12px;
border: 1px solid rgb(255, 0, 0);
border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="window.location.href='home.html'">Home</button>
<button class="tablinks" onclick="window.location.href='history.html'">Histoy About Arsenal FC</button>
<button class="tablinks" onclick="window.location.href='About-Us.html'">About Us</button>
</div>

<div id="Home" class="tabcontent">
<h3>Home Page</h3>
</div>

<div id="Home" class="tabcontent">
<h3>History of Arsenal Football Club</h3>
</div>

<div id="About Us" class="tabcontent">
<h3>About Us</h3>
</div>

<script>
function opentab(evt, tabName) {
var i, tabcontent, tablinks;
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(cityName).style.display = "block";
evt.currentTarget.className += " active";
}
</script>

</body>
</html> 

<head> 
    <meta charset="utf-8" />
    <title>Arsenal Football Club
    </title>
  
    <style>
      body {
          font-family: sans-serif;
          width: 500px;
          margin: auto;
          background-color: white-space nowrap;
      }
        </style>

<head>
<body>
<p>
 Arsenal is a football club originated in London, England. 
    (This article site is about Arsenal FC's mens team.)
</p>

<p> 
Arsenal is the most successful club in London, and the third most succesful in all of England. With a toal of 42 trophies won.
Merites 
</p>

<p> 
League Wins - 13 (1931, 1933, 1934, 1935, 1938, 1948, 1953, 1971, 1989, 1991, 1998, 2002, 2004) </p>

<p>
FA-cup Wins [most ever] - 14 (1930, 1936. 1950, 1971, 1979, 1993, 1998, 2002, 2003, 2005, 2014, 2015, 2017, 2020) 
</p>

<p>
League Cup Wins - 2 (1987, 1993) 
</p>

<p>
Community Shield Wins - 16 (1930, 1931, 1933, 1934, 1938, 1948, 1953, 1991 (delad), 1998, 1999, 2002, 2004, 2014, 2015, 2017,2020) 
</p>

<p>
UEFA Cup Winner's Cup -	1 (1994)
</p>

<p>
Inter-Cities Fairs Cup [now UEFA Europa League]	- 1 (1970) 
</p>

</head> 
</body>
